<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Expert</class>
 <widget class="QWidget" name="Expert">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>659</width>
     <height>441</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="6">
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="1" rowspan="2">
       <widget class="QPushButton" name="pAvOff_2">
        <property name="text">
         <string>Fermer</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" rowspan="2">
       <widget class="QPushButton" name="pAmOnOff">
        <property name="text">
         <string>Ouvrir</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Valve Aval</string>
      </property>
     </widget>
    </item>
    <item row="5" column="4" rowspan="3">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QPushButton" name="boutonStartAlarme">
        <property name="text">
         <string>ALARME</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="boutonStopAlarme">
        <property name="text">
         <string>STOP ALARME</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="4">
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="2" column="0">
       <widget class="QProgressBar" name="barreNiveau">
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="1" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Niveau de l'écluse</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="boutonModeAuto">
        <property name="text">
         <string>Passage mode Automatique </string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="5">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="6" column="3">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="5" colspan="2">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QPushButton" name="boutonFeuAmont">
        <property name="text">
         <string>FEU AMONT</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="boutonReparePorteAv">
      <property name="text">
       <string>Reparation Faite</string>
      </property>
     </widget>
    </item>
    <item row="7" column="6">
     <layout class="QGridLayout" name="gridLayout_10">
      <item row="0" column="1">
       <widget class="QPushButton" name="vAvOn">
        <property name="text">
         <string>Ouvrir</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="vAvOff">
        <property name="text">
         <string>Fermer</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="12" column="6">
     <widget class="QPushButton" name="boutonRepareValveAm">
      <property name="text">
       <string>Reparation Faite</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="1" rowspan="2">
       <widget class="QPushButton" name="pAvOff">
        <property name="text">
         <string>Fermer</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" rowspan="2">
       <widget class="QPushButton" name="pAvOnOff">
        <property name="text">
         <string>Ouvrir</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="7" column="1">
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="2">
       <widget class="QPushButton" name="vAmOff">
        <property name="text">
         <string>Fermer</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="vAmOn">
        <property name="text">
         <string>Ouvrir</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="6">
     <widget class="QPushButton" name="boutonReparePorteAm">
      <property name="text">
       <string>Reparation Faite</string>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <widget class="QPushButton" name="boutonRepareValveAv">
      <property name="text">
       <string>Reparation Faite</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Porte Amont</string>
      </property>
     </widget>
    </item>
    <item row="6" column="6">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Valve Amont</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Porte Aval</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="3">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QPushButton" name="boutonFeuAval">
        <property name="text">
         <string>FEU AVAL</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
