<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ecluse Manager</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="boutonModeAuto">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>110</y>
      <width>283</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Passage mode Automatique </string>
    </property>
   </widget>
   <widget class="QPushButton" name="boutonModeExp">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>186</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Passage en mode Expert</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionGuest">
   <property name="text">
    <string>Guest</string>
   </property>
  </action>
  <action name="actionAuthentify">
   <property name="text">
    <string>Authentify</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
